[33mcommit 46f035a7d1e4ae142b621543541cf71cab983efe[m[33m ([m[1;36mHEAD -> [m[1;32msprint-1/step-2[m[33m, [m[1;31morigin/sprint-1/step-2[m[33m)[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Wed Jun 1 15:45:27 2022 +0300

    step 2

[33mcommit a60e5587f21b53d9a20dceae1ca8a521d40ca2c1[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Wed Jun 1 14:15:36 2022 +0300

    123

[33mcommit 8ef06eda837ed0d1e20e73503d922e057409006c[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Tue May 31 15:41:58 2022 +0300

    step-2

[33mcommit 71664a225664cb46dda76e3a753f1d06ca9229e3[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Mon May 30 16:56:32 2022 +0300

    работа над табом

[33mcommit 8a21416ed1b3b5f5e66ebfd36c3573498d55b0c6[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Sun May 29 17:43:27 2022 +0300

    test

[33mcommit 989dfc60118d07e008246fb9ac522f41590d006a[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Sat May 28 18:24:49 2022 +0300

    step-2

[33mcommit 215d4825e30c9f69b856fade0746134865441dda[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Thu May 26 01:35:26 2022 +0300

    sprint-1 step-2

[33mcommit e96471df6c42b93f724208c6847117d27eaf8ced[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Thu May 26 00:25:23 2022 +0300

    sprint-1/step-2

[33mcommit ca761bf99a05f7ab6bbfd6d7bb6b1e4ca54b84d8[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Wed May 25 23:07:09 2022 +0300

    f

[33mcommit 62ee872f0fd6c0f3bf9b0ea3796984c4a6e635b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vpprilipukhov <vpprilipukhov@gmail.com>
Date:   Wed May 25 23:02:05 2022 +0300

    firstCommit
